spring.datasource.url=jdbc:mysql://localhost/enterprise_payments?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=tasha1994
spring.datasource.driver-class-name=com.mysql.jdbc.Driver